# Linux only
user_home_path="/home/""$USER/"
caravan_base_path="$user_home_path""caravan/"

echo "Linking components..."
for linking_component in ".mysh" ".vim" ".vimrc"
do
  linking_path="$caravan_base_path""$linking_component"
  linking_dest_path="$user_home_path""$linking_component"
  if [ ! -e $linking_dest_path ]
  then
    $(ln -s "$linking_path" "$linking_dest_path")
    echo "$linking_component"" Linked"
  fi
done

echo "Linking nvim dot-config..."

# Checking .config dir
if [ ! -d "$user_home_path"".config" ]
then
  echo "making .config dir"
  mkdir "$user_home_path"".config"
fi

if [ -e "$user_home_path"".config/nvim" ]
then

  echo "backing up .config/nvim dir"
  mv "$user_home_path"".config/nvim" "$user_home_path"".config/nvim.bk""$(date +%s)"

else
  mkdir -p "$user_home_path"".config/nvim"
fi

$(ln -s "$caravan_base_path"".vim" "$user_home_path"".config/nvim")
$(ln -s "$caravan_base_path"".vimrc" "$user_home_path"".config/nvim/init.vim")
