au FileType python setl sw=4 sts=4 et
au FileType rust setl sw=4 sts=4 et
au FileType javascript setl sw=2 sts=2 et
au FileType cpp setl sw=2 sts=2 et
au FileType c setl sw=4 sts=4 et
au FileType ruby setl sw=2 sts=2 et
au FileType java setl sw=4 sts=4 et
au FileType scala setl sw=2 sts=2 et
au FileType vim setl sw=4 sts=4 et
au FileType php setl sw=4 sts=4 et
au FileType haskell setl omnifunc=necoghc#omnifunc
au FileType verilog setl sw=4 sts=4 et
au FileType matlab setl sw=2 sts=2 et
au FileType html setl sw=2 sts=2 et
au FileType xml setl sw=2 sts=2 et
au FileType eruby setl sw=2 sts=2 et
au FileType yaml setl sw=2 sts=2 et
au Filetype go set tabstop=4
